# MainMenuChanger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/stereo528/mainmenuchanger/: Config.java
src/main/java/io/github/stereo528/mainmenuchanger/client/: MainMenuChangerClient.java
src/main/java/io/github/stereo528/mainmenuchanger/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/io/github/stereo528/mainmenuchanger/mixin/: ScreenMixin.java  SplashRendererMixin.java  TitleScreenMixin.java
src/main/resources/: MainMenuChanger.mixins.json  fabric.mod.json
src/main/resources/assets/mainmenuchanger/lang/: en_us.json  ru_ru.json
