# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	loader_version = 0.14.21

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.stereo528
	archives_base_name = MainMenuChanger

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_api_version=0.83.0+1.20
	midnight_lib_version=1.4.0
	modmenu_version=7.0.1
