# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	loader_version = 0.14.24

# Mod Properties
	mod_version = 1.4.1
	maven_group = com.stereo528
	archives_base_name = MainMenuChanger

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_api_version=0.90.7+1.20.2
	midnight_lib_version=1.5.0-fabric
	modmenu_version=8.0.0
